# twiliovideoapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twiliovideoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twiliovideoapp/: CameraCapturerCompat.kt  SettingsActivity.kt  SharedPreferenceActivity.kt  VideoActivity.kt
app/src/main/res/drawable/: custom_container.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_shared_preference.xml  layout_content_video.xml  preference_dialog_number_edittext.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/example/twiliovideoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
