plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
androidExtensions {
    experimental = true
}

android {
    compileSdk 31

    configurations {
        all*.exclude module: 'jakarta.activation:jakarta.activation-api:1.2.1'
        // This removes all other versions of `support-v4` if gets duplicated from all the artifacts.
    }

    defaultConfig {
        applicationId "com.example.twiliovideoapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {

        //exclude 'project.properties'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.twilio:audioswitch:1.1.4'
    implementation 'org.eclipse.birt.runtime.3_7_1:org.apache.xerces:2.9.0'
    implementation 'com.twilio:video-android-ktx:7.0.3'
// e already commented htu so enathi naj thay hannn
//    implementation 'com.koushikdutta.ion:ion:2.1.8'

    //implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation(group: "com.twilio.sdk", name: "twilio", version: "7.1.0") {
        exclude group: 'com.google.guava'
    }

    implementation 'androidx.preference:preference-ktx:1.2.0'
//    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}